name=QuickPID
version=2.0.0
author=dlloydev 
maintainer=dlloydev
sentence=QuickPID controller
paragraph=A fast, fixed point PID controller that seeks to keep an input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D).
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=* 
