name=QuickPID
version=2.0.5
author=dlloydev
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=QuickPID controller - a faster hybrid fixed/floating point implementation of the Arduino PID Library with more features.
paragraph=This controller seeks to keep an output close to a desired setpoint by adjusting four parameters (P,I,D) and proportional setpoint weighting (POn).
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=avr
