name=QuickPID
version=2.1.0
author=dlloydev
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=QuickPID is a fast fixed/floating point implementation of the Arduino PID library with built-in AutoTune function.
paragraph=This controller can automatically determine and set parameters (P,I,D). The POn setting controls the mix of Proportional on Errror to Proportional on Measurement and can be used to set the desired amount of overshoot.
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=*
includes=QuickPID.h
