name=QuickPID
version=2.2.0
author=dlloydev
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=QuickPID is a fast fixed/floating point implementation of the Arduino PID library with built-in AutoTune function with 8 tuning rules to choose from.
paragraph=This controller can automatically determine and set parameters (P,I,D). The POn setting controls the mix of Proportional on Error to Proportional on Measurement.
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=*
includes=QuickPID.h
